name: Convert Markdown to PDF

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          fetch: true

      - name: Authenticate with GitHub
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN_WRITE }}


      - name: Install Node.js and npm
        uses: actions/setup-node@v3
        with:
          node-version: "20"
      - name: Install markdown-pdf
        run: npm install -g markdown-pdf@latest
      - name: Create output folder
        run: mkdir -p _output
      - name: Convert Markdown to PDF
        run: |
          for f in *.md; do
            markdown-pdf $f -o _output/${f%.md}.pdf
          done

      - name: Configure Git identity
        run: |
          git config --global user.email "gundrajusreesainandini@gmail.com"
          git config --global user.name "Sree Sai Nandini Gundraju"
      
      - name: Check for changes
        run: |
          if [ -n "$(git status --porcelain)" ]; then
            git add _output
            git commit -m "Add generated PDF files"
            git push origin main
          else
            echo "No changes to commit"
          fi


            
      - name: Upload PDF artifact
        uses: actions/upload-artifact@v4
        with:
          name: pdf-output
          path: _output/
