name: Convert Markdown to PDF

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          fetch: true

      - name: Install Node.js and npm
        uses: actions/setup-node@v3
        with:
          node-version: latest
      - name: Install pandoc
        run: |
          sudo apt-get install pandoc
          npm install -g mermaid-filter
        
      - name: Create output folder
        run: mkdir -p _output
      - name: Convert Markdown to PDF
        run: |
          for f in *.md; do
            pandoc -s -o _output/${f%.md}.pdf --pdf-engine=xelatex --highlight-style=espresso --filter mermaid-filter $f
          done

      - name: Configure Git identity
        run: |
          git config --global user.email "gundrajusreesainandini@gmail.com"
          git config --global user.name "Sree Sai Nandini Gundraju"
      
      - name: Check for changes
        run: |
          if [ -n "$(git status --porcelain)" ]; then
            git add _output
            git_hash=$(git rev-parse --short "$GITHUB_SHA")
            git commit -m "Add generated PDF files: $git_hash"
            git push origin main
          else
            echo "No changes to commit"
          fi


            
      - name: Upload PDF artifact
        uses: actions/upload-artifact@v4
        with:
          name: pdf-output
          path: _output/
