name: Convert Markdown to PDF

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Install Node.js and npm
        uses: actions/setup-node@v3
        with:
          node-version: latest
      - name: Install mermaid-filter
        run: npm install --global mermaid-filter

      - name: Install dependencies
        run: >
          sudo apt-get install
          pandoc
          texlive-latex-base
          texlive-fonts-recommended
          texlive-fonts-extra
          texlive-latex-extra

      - name: Create output folder
        run: mkdir -p _output

      - name: Convert Markdown to PDF
        run: |
          for i in `find . -name "*.md" -type f`; do
            pandoc -t pdf -F mermaid-filter -o "${i%.md}.pdf" "$i"
          done
      - name: Configure Git identity
        run: |
          git config --global user.email "gundrajusreesainandini@gmail.com"
          git config --global user.name "Sree Sai Nandini Gundraju"

      - name: Check for changes
        run: |
          if [ -n "$(git status --porcelain)" ]; then
            git add _output
            git_hash=$(git rev-parse --short "$GITHUB_SHA")
            git commit -m "Add generated PDF files: $git_hash"
            git push origin main
          else
            echo "No changes to commit"
          fi

      - name: Upload PDF artifact
        uses: actions/upload-artifact@v4
        with:
          name: pdf-output
          path: _output/
